NEXT_PUBLIC_OPEN_WEATHER_API_KEY=9f9207d3270fe0e3252606ed3a3a77fc
WEB_PUSH_EMAIL=novianto778@gmail.com
WEB_PUSH_PRIVATE_KEY=nJttQJRNeiVqzH2p2IH07woK04urwqpM34P9oUtvDwA
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGi-QHLquWiKC2Ef0RAH0bNn2jJaYCWNn5fCBLHdH85JEWJWJAhEQh0PBXfdV616hiO3XU11Xy42I0kwv5doZ0k